CTSProject.GUI/Cart.xaml

<Window x:Class="CTSProject.GUI.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTSProject.GUI"
        mc:Ignorable="d"
        Icon="cart.ico"
        Title="Cart" Height="400" Width="600" WindowStartupLocation="CenterOwner">
    <Grid Background="#bfc7d2">
        <DockPanel Margin="10">
            <Grid DockPanel.Dock="Top" Background="#f6e8db">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Foreground="#FF676A6F" FontSize="20">
                    Ваша корзина:
                </TextBlock>
            </Grid>
            <StackPanel CanVerticallyScroll="True" DockPanel.Dock="Top" Background="#f6e8db" Margin="0 10 0 10" VerticalAlignment="Center">
                <ListBox Name="CartItems" Margin="10">a</ListBox>
            </StackPanel>
            <Button Content="Заказать всё" DockPanel.Dock="Bottom" Click="OrderEverything" Background="#9e8767" VerticalAlignment="Bottom" Foreground="#d9be98" HorizontalAlignment="Right" Margin="0,10,0,0" Padding="10,2" FontSize="20" BorderThickness="0" />
            <Grid DockPanel.Dock="Bottom" Background="#f6e8db" Height="36" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="#FF676A6F" TextAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0" FontSize="20" Text="Сумма: {0} рублей" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
