CTSProject.GUI/Product.xaml

<Window x:Class="CTSProject.GUI.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTSProject.GUI"
        mc:Ignorable="d"
        Title="Product" Height="300" Width="450" ResizeMode="NoResize">
    <Grid Background="#bfc7d2">
        <StackPanel>
            <Grid Margin="10"  Background="#f6e8db">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="20" Source="cart.png" Height="70" Width="70" Stretch="Fill" ></Image>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="20" HorizontalAlignment="Right">
                    <TextBlock>Название</TextBlock>
                    <TextBlock HorizontalAlignment="Right">Цена</TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Background="#f6e8db" Margin="10,0,10,10" Padding="5">Rating</TextBlock>
            <TextBlock Background="#f6e8db" Margin="10,0,10,10" Padding="5">Description</TextBlock>
            <ListBox Background="#f6e8db" Margin="10,0,10,10" Padding="5" >Reviews</ListBox>
        </StackPanel>
    </Grid>
</Window>
