CTSProject.GUI/ProductWindow.xaml

<Window x:Class="CTSProject.GUI.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTSProject.GUI"
        mc:Ignorable="d"
        Icon="cart.ico"
        Title="ProductWindow" Height="300" Width="450" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid Background="#bfc7d2">
        <StackPanel HorizontalAlignment="Right" Width="444">
            <Grid Margin="10" Background="#f6e8db">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Margin="10" Height="70" Width="70" Stretch="Fill" ></Image>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="20" HorizontalAlignment="Right">
                    <TextBlock FontSize="20" FontWeight="Bold" Foreground="#FF676A6F">Супер-пупер штука </TextBlock>
                    <TextBlock FontSize="10"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" FontSize="18" Foreground="#FF676A6F">Цена: 1 999 рублей</TextBlock>
                </StackPanel>
            </Grid>
            <Button Content="В корзину" Margin="10,0,10,10" Click="AddToCart" Background="#d9be98" FontSize="16" Foreground="#676a6f"/>

            <TextBlock Background="#f6e8db" Foreground="#FF676A6F" Margin="10,0,10,10" Padding="5">Rating : 4,5 of 5</TextBlock>
            <TextBlock Background="#f6e8db" Foreground="#FF676A6F" Margin="10,0,10,10" Padding="5">Description: очень полезный предмет с множеством применений</TextBlock>
            <ListBox Background="#f6e8db" Foreground="#FF676A6F" Margin="10,0,10,10" Padding="5" >Читать отзывы ></ListBox>
        </StackPanel>
    </Grid>
</Window>
